<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Util</title>
    <style>
        :root {
            --bg: #eee;
            --border: #ddd;
            --success-bg: #b5ff95;
            --success-border: #009926;
            --error-bg: #fee;
            --error-border: #921a1a;
        }

         *, *::before, *::after {
  box-sizing: border-box;
}

        body {
            background: var(--bg);
            font-family: monospace;
            padding: 0.5em;
            margin: 0;
            font-size: 14px;
            line-height: 1.5;
        }

        .wrapper {
            max-width: 1400px;
            margin: 1em auto;
            background: white;
            padding: 2em;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
        }

        textarea {
            border: 1px solid var(--border);
            display: block;
            margin-bottom: 1em;
            height: 8em;
            width: 100%;
        }

        textarea:disabled {
            background: var(--bg);
        }

        #error {
            background: var(--error-bg);
            color: var(--error-border);
        }

        #pipeline-wrapper {

            background: var(--bg);
            overflow: auto;

        }

        #pipeline {
          float: left;
        }
      
        #clear-pipeline {
          float: right;
height: 2em;
        }
    
        .tool {
          margin-right: 0.25em;
        }

        .btn {
            border: 1px solid var(--border);
            padding: 2px 5px;
            cursor: pointer;
            user-select: none;
            display: inline-block;
            background: white;
        }

        .btn.active {
            background: var(--success-bg);
            border-color: var(--success-border);
        }

        .step {
            display: inline-block;
            line-height: 2;
            padding-left: 5px;
        }

        .step::after {
            content: '→';
            padding-left: 5px;
        }

        .step:last-child::after {
            content: '';
        }

        .step.success {
            background: var(--success-bg);
        }

        .step.fail {
            background: var(--error-bg);
        }

        section {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <section id="tools"></section>
    <section>
        <label for="input">Input</label>
        <textarea id="input" class="io input"></textarea>
    </section>
    <section>
        <div id="pipeline-wrapper">
            <div class="btn" id="clear-pipeline">(Clear)</div>
            <div id="pipeline"></div>
        </div>
        <div id="error"></div>
    </section>
    <section>
        <label for="output">Output</label>
        <textarea id="output" class="io output"></textarea>
    </section>
</div>
<script>
    const tools = {
        charCodes: function (input) {
            const a = input;
            const codes = new Array(a.length);
            for (let i = 0; i < a.length; i++) {
                codes[i] = a.charCodeAt(i);
            }
            return codes.join(' ');
        },

        uriEncode: function (input) {
            return encodeURIComponent(input);
        },

        uriDecode: function (input) {
            return decodeURIComponent(input);
        },

        base64Encode: function (input) {
            return btoa(input);
        },

        base64Decode: function (input) {
            return atob(input);
        },

        jsonFormat: function (input) {
            const o = JSON.parse(input);
            return JSON.stringify(o, null, 2);
        }
    };

    function swapTool(tool) {
        clearPipeline();
        addTool(tool);
    }

    function addTool(tool) {
        document.querySelector('.tool[data-tool=' + tool + ']').classList.add('active');
        document.getElementById('pipeline').appendChild(stepElement(tool));
    }

    function clearPipeline() {
        document.getElementById('pipeline').innerHTML = '';
        document.querySelectorAll('.tool.active').forEach(tool => tool.classList.remove('active'));
    }

    function stepElement(tool) {
        const el = document.createElement('div');
        el.className = 'step';
        el.dataset.tool = tool;
        el.innerText = tool;
        return el;
    }

    function copyToClipboard(element) {
  // Select the text field
  element.select();
  element.setSelectionRange(0, 99999); // For mobile devices

  document.execCommand("copy");
    }

    function recalc() {
        const errorEl = document.getElementById('error');
        errorEl.innerText = '';
        let input = document.getElementById('input').value;
        let err = false;

        document.getElementById('pipeline').querySelectorAll('.step').forEach(function (step) {
            step.classList.remove('success', 'fail');
            const tool = tools[step.dataset.tool];
            try {
                input = tool(input);
                step.classList.add('success');
            } catch (e) {
                err = true;
                errorEl.innerText = `[${step.dataset.tool}] ${e}`;
                step.classList.add('fail');
            }
        });

        if (!err) {
            document.getElementById('output').value = input;
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        const toolBox = document.getElementById('tools');
        for (const tool in tools) {
            const toolEl = document.createElement('div');
            toolEl.className = 'tool btn';
            toolEl.dataset.tool = tool;
            toolEl.innerText = tool;
            toolEl.addEventListener('click', function (e) {
                if (e.shiftKey) {
                    addTool(tool);
                } else {
                    swapTool(tool);
                }

                recalc();
            });

            toolBox.appendChild(toolEl);
        }

        const clearEl = document.getElementById('clear-pipeline');
        clearEl.addEventListener('click', function () {
            clearPipeline();
            recalc();
        });

        document.getElementById('input').addEventListener('keyup', recalc);
    });
</script>
</body>
</html>
